<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="author" content="Guillaume Chanel">
    <title>Shell</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="../../../dist/reset.css">
    <link rel="stylesheet" href="../../../dist/reveal.css">
    <link rel="stylesheet" href="../../../dist/theme/black.css" id="theme">
    <link rel="stylesheet" href="../../../plugin/highlight/monokai.css" id="theme">


    <!-- Add my own theme on top of classical reveal.js theme -->
    <link rel="stylesheet" href="../css/mytheme.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? '../../../css/print/pdf.css' : '../../../css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <!--[if lt IE 9]>
  <script src="../../../lib/js/html5shiv.js"></script>
  <![endif]-->


</head>

<body>
    <div class="reveal">
        <div class="slides">

            <section id="title-slide">
                <h1 class="title">Bash (<u>B</u>ourne-<u>a</u>gain <u>Sh</u>ell)</h1>
                <p class="author">Guillaume Chanel, Damien Morard</p>
                <p class="date">Automne <script>document.write(new Date().getFullYear())</script></p>

                <aside class="notes">
                    <p>Bash est le successur de Bourne Shell, noter la blague Bourne Again = Born again</p>
                </aside>
            </section>

             <!-- ************* SHELLS ************* -->
            <section>
                <section id="shell" class="title-slide slide level1">
                    <h1>Qu'est-ce qu'un Shell ?</h1>
                </section>

                <section id="interface-texte" class="slide level2">
                    <h2>Interface texte</h2>
                    Pourquoi utiliser une interface texte en <script>document.write(new Date().getFullYear())</script> ?

                    <aside class="notes">
                        <ul>
                            <li>Connexion à distance facile y compris sur des machines sans UI</li>
                            <li>Certaines tâches complexes sur UI sont très simples par ligne de commande, par exemple:</li>
                            <ul>
                                <li>ajouter la date à la fin des noms de tous les fichiers d'un répertoire)</li>
                                <li>ne lire que les 10 premières lignes d'un enorme fichier</li>
                            </ul>
                        </ul>
                        <p>Examples: lenteur de connexion sur des satellites, automatiser une série d'actions (i.e. MACRO vs. scripting), en cas d'erreur il est facile de copier le texte sur Google, une marche a suivre sur internet est facile à reproduire sans screen-shots</p>
                    </aside>
                </section>

                <section id="le-shell" class="slide level2">
                    <h2>Le Shell</h2>
                    <ul class="text-block">
                        <li>Interface textuelle, ligne de commande</li>
                        <li>presque toutes les fonctionnalités d'Unix sont accessibles</li>
                        <li>Petits outils simple que l'on peut composer</li>
                        <li>Possibilité d'écrire des <strong>scripts</strong></li>

                        <aside class="notes">
                            <p>Shell veux dire coquille -> c'est la première chose que l'on voit du système, cela emballe de système</p>
                            <p>Parler de la phylosophie UNIX: minimaliste et modulaire:
                                <ul>
                                    <li>chaque outil fait une seule chose mais elle le fait bien</li>
                                    <li>se préparer à ce que la sortie d'un programe soit l'entrée d'un autre (méchanisme de pipe, pas d'entrée interactive, interace texte car universelles)</li>
                                </ul>
                            </p>
                            <p>Seul quelques fonctionnalité UI ne sont pas disponibles mais c'est même difficille a trouver</p>
                        </aside>
                    </ul>
                </section>

                <section id="terminal-pseudo-terminal" class="slide level2">
                    <h2>Terminal &amp; Pseudo-Terminal</h2>
                    <div class="cols" style="align-items:flex-end">
                        <div>
                            <img data-src="tty33.jpg" alt="image" />
                            <figcaption>terminal</figcaption>
                        </div>
                        <div class="fragment" >
                            <img data-src="vt220.jpg" alt="image" />
                            <figcaption>VT220</figcaption>
                        </div>
                        <div class="fragment">
                            <img data-src="xterm.jpg" alt="image" />
                            <figcaption>Pseudo-terminal</figcaption>
                        </div>
                    </div>

                    <aside class="notes">
                        <p>TTY = TeleTYpe, PTS = Pseudo-Terminal</p>
                        <p>Les tty ont evolué des teletype aux machine plus avancés tel que les VT220, VT pour video terminal</p>
                        <p>Pour faire simple le PT est un programme graphique qui emule le comportement d'un terminal</p>
                    </aside>
                </section>

                <section id="les-shells" class="slide level2">
                    <h2>Autre interfaces en ligne de commande</h2>
                    <div class="cols">
                        <div style="border-right-style: solid; border-right-width: 1px; border-right-color: white">
                            <h3>Windows</h3>
                            <div>
                                <img data-src="cmd.jpg" alt="image" width="40%" style="margin-bottom: 0"/>
                                <figcaption>CMD</figcaption>
                            </div>
                            <div>
                                <img data-src="powershell.png" alt="image" width="50%" style="margin-bottom: 0; margin-top: 30px"/>
                                <figcaption>PowerShell</figcaption>
                            </div>
                        </div>
                        <div>
                            <h3>Linux / Mac / UNIX</h3>
                            <img data-src="xterm.jpg" alt="image" width="50%"/>
                            <figcaption>sh, <strong>bash</strong>, csh, zsh, fish, etc.</figcaption>
                        </div>
                    </div>

                    <aside class="notes">
                        <p>Mentionner que bash est disponible directement sur Mac</p>
                        <p>Dire que cmd est a quelque similarités avec bash (cd, forme des commandes avec options, etc.)</p>
                        <p>PowerShell devient très différent avec un fonctionnement orienté objets</p>
                        <div>
                            <p>Ces shells diffèrent par:</p>
                            <ul class="text-block">
                                <li>Manière d'écrire les scripts</li>
                                <li>Configuration et personnalisation</li>
                                <li>Commandes prédéfinies</li>
                            </ul>
                        </div>
                    </aside>
                </section>

                <section>
                    <h2>Préparation de l'environnement de travail</h2>
                    <div>
                        <p>Nous allons utiliser une machine virtuelle</p>
                        <ul>
                            <li>Démarrez et loguer vous sur la machine virtuelle (student) installée en utilisant VirtualBox</li>
                            <li>Ou connectez vous sur <a href="https://vdi.unige.ch">https://vdi.unige.ch</a></li>
                        </ul>
                    </div>
                    <div  class="fragment">
                        <hr>
                        <ul>
                            <li>Ouvrez un pseudo-terminal (si il n'est pas déjà ouvert) <img src="gnome-term-icon.svg" alt="Gnome terminal icon" width="40px" style="vertical-align: middle; border: none; box-shadow: none"></li>
                            <li>Qu'observez-vous ?</li>
                        </ul>
                    </div>
                    <div class="fragment">
                        <hr>
                        <p>Tapez la commande suivante:</p>
                        <pre><code class="shell" style="font-size: 18pt">$ git clone https://gitlab.unige.ch/outils-info/bash.git</code></pre>
                    </div>
                </section>

            </section>

            <!-- ************* MANUEL ************* -->
            <section>
                <section id="manuel" class="title-slide slide level1">
                    <h1>Manuel</h1>
                </section>

                <section id="accèder-au-manuel-man" class="slide level2">
                    <h2>Accèder au manuel (<code>man</code>)</h2>
                    <ul>
                        <li>Un manuel très complet est présent sur les systèmes Unix</li>
                        <li>Commande: <code>man [section] &ltsujet&gt</code></li>
                        <li>Pour sortir du manuel, appuyer sur la touche <code>q</code></li>
                        <li>Pour chercher le texte "montexte", taper <code>/montexte</code> (valider par entrer)</li>
                    </ul>

                    <fieldset style="text-align:center">
                        <legend>Exemples</legend>
                        <div>
                            <pre><code class="shell">$ man pwd</code></pre>
                            <pre><code class="shell">$ man 3 getcwd</code></pre>
                            <pre><code class="shell">$ man man</code></pre>
                        </div>
                    </fieldset>
                </section>

                <section id="sections-du-manuel-sur-gnulinux" class="slide level2">
                    <h2>Sections du manuel sur GNU/Linux</h2>
                    <table>
                        <tr>
                            <td><strong>1</strong></td>
                            <td class="fragment highlight-green">Commandes générales</td>
                        </tr>
                        <tr>
                            <td><strong>2</strong></td>
                            <td>Appels systèmes</td>
                        </tr>
                        <tr>
                            <td><strong>3</strong></td>
                            <td>Librairie C</td>
                        </tr>
                        <tr>
                            <td><strong>4</strong></td>
                            <td>Fichiers spéciaux</td>
                        </tr>
                        <tr>
                            <td><strong>5</strong></td>
                            <td>Formats de fichiers et conventions</td>
                        </tr>
                        <tr>
                            <td><strong>6</strong></td>
                            <td>Jeux</td>
                        </tr>
                        <tr>
                            <td><strong>7</strong></td>
                            <td>Divers</td>
                        </tr>
                        <tr>
                            <td><strong>8</strong></td>
                            <td>Commandes d'administration et démons</td>
                        </tr>
                    </table>
                </section>

                <section id="rtfm" class="slide level2" data-background-image="rtfm.jpg" data-background-size=contain>
                    <h2>RTFM !</h2>
                </section>
            </section>

            <!-- Se localiser et se déplacer -->
            <section>
                <section>
                    <h1>Se localiser et se déplacer</h1>
                </section>

                <section>
                    <h2>pwd, ls et cd</h2>
                    <ul class="fragment">
                        <li>Regardez dans quel dossier vous êtes</li>
                        <li>Allez dans le dossier <code>/tmp</code></li>
                        <li>Vérifiez que vous êtes bien dans le dossier <code>/tmp</code></li>
                        <li>Listez le contenu du dossier</li>
                        <li>Revenez dans votre dossier initial (i.e. dossier home)</li>
                        <li>Allez dans le dossier bash/ressources (celui créer par la commande git)</li>
                        <li>Listez le contenu du dossier /tmp depuis le dossier bash</li>
                    </ul>

                    <aside class="notes">
                        <p>A chaque étape utiliser pwd (print working directory)</p>
                        <p>Montrer ls simple</p>
                        <p>Insiter sur le dossier bash qui est celui créée par la commande git pécédente</p>
                        <p>Aller dans un dossier avec cd puis refaire ls simple</p>
                        <p>Montrer comment revenir en arrière -> cd ..</p>
                    </aside>
                </section>

                <section>
                    <h2>Chemin d'accès</h2>
                    <div class="text-block">
                        <p>Les conventions suivantes (POSIX) s'appliquent:</p>
                        <ul>
                            <li>La racine est représentée par <code>/</code></li>
                            <li>Les répertoires sont séparés par <code>/</code></li>
                            <li>Tout chemin qui ne commence pas par <code>/</code> est relatif au répertoire courant.</li>
                            <li>Le répertoire courant est symbolisé par <code>.</code></li>
                            <li>Le répertoire parent est symbolisé par <code>..</code></li>
                            <li>Le répertoire <em>home</em> est symbolisé par <code>~</code></li>
                        </ul>
                    </div>
                </section>

                <section>
                    <h2>Chemin d'accès - exercices</h2>
                    <ul>
                        <li>Quel est le résultat des commandes ci-dessous ?</li>
                        <pre><code class="shell">$ cd ~/././././bash</code></pre>
                        <pre><code class="shell">$ ls ~/./bash/../bash/../.</code></pre>
                        <li>Comment lister le contenu de votre dossier home depuis n'importe quel dossier (à tester)?</li>
                    </ul>
                </section>

                <section>
                    <h2>Nommer un ensemble de fichiers</h2>
                    <p style="text-align: left">Les noms de fichiers suivent les règles suivantes:</p>
                    <ul class="text-block">
                        <li>Maximum 255 caractères</li>
                        <li>Tous les caractères sont autorisés, mais sont déconseillés:
                            <ul>
                                <li>espaces</li>
                                <li><code>.</code> <code>*</code> <code>?</code> <code>/</code> <code>!</code></li>
                            </ul>
                        </li>
                        <li>Si le nom du fichier commence par un point, il est <strong>caché</strong>.</li>
                    </ul>
                    <hr>
                    <p style="text-align: left">On peut référencer plusieurs fichiers en utilisant les symboles suivants:</p>
                    <table class="simple">
                        <tr><th>*</th><td>remplace zéro, un ou plusieurs caractères</td></tr>
                        <tr><th>?</th><td> un seul caractère</td></tr>
                    </table>
                </section>

                <section>
                    <h2>Fichiers cachés et sélection - Exercices</h2>
                    <div class="cols">
                        <div>
                            <div>
                                <p>commandes utiles:</p>
                                <p><code>man</code></p>
                                <p><code>ls</code></p>
                            </div>
                        </div>
                        <div>
                            <ul>
                                <li>Avec le manuel trouvez l'option de <code>ls</code> qui permet de lister les fichiers cachés</li>
                                <li>Utilisez la pour lister les fichiers cachés de votre dossier home</li>
                                <hr>
                                <li>Rendez vous dans le dossier bash/ressources</li>
                                <li>Listez dans le dossier images toutes les images au format JPEG</li>
                                <li>Listez toutes les images d'oiseaux</li>
                                <li>Listez toutes les images d'oiseaux au format PNG</li>
                                <li>Listez les images de chat portant un numéro entre 90 et 99 (inclus)</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </section>

            <!-- Les utilisateurs, les groupes et les droits -->
            <section>
                <section>
                    <h1>Les utilisateurs, les groupes et les droits</h1>
                </section>

                <section>
                    <h2>Informations sur les fichiers/dossiers</h2>
                    <ul>
                        <li>Trouvez dans le manuel ce que fait la command <code>ls -lh</code></li>
                        <li>Observons ensemble le résultat...</li>
                    </ul>

                    <aside class="notes">
                        <p>En profiter pour insister sur . et ..</p>
                    </aside>
                </section>

                <section id="utilisateurs-1" class="slide level2">
                    <h2>Utilisateurs</h2>
                    <div>
                        <ul>
                            <li>Chaque utilisateur se logue sur une machine Unix avec une identité (<em>user</em>)</li>
                            <li>Un utilisateur est décrit par:
                                <ul>
                                    <li>Nom d'utilisateur</li>
                                    <li>Mot de passe</li>
                                    <li>Identifiant numérique (<em>userid</em>)</li>
                                    <li>Groupe par défaut</li>
                                    <li>Répertoire <code>home</code></li>
                                    <li>Description</li>
                                    <li>Shell par défaut</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </section>

                <section id="super-utilisateur-root" class="slide level2">
                    <h2>Super-utilisateur (root)</h2>
                    <ul>
                        <li>Il existe un super-utilisateur: <strong>root</strong></li>
                        <li>Son userid est le 0</li>
                        <li>Il a le droit de tout faire.</li>
                    </ul>
                    <p style="color: crimson">Accès au mot de passe root: faille de sécurité majeure.</p>
                </section>

                <section id="groupes" class="slide level2">
                    <h2>Groupes</h2>
                    <div style="text-align: left">
                        <p>Les utilisateurs peuvent faire partie d'un ou plusieurs <strong>groupes</strong>:</p>
                        <ul>
                            <li>Groupe par défaut</li>
                            <li>Autres groupes</li>
                        </ul>
                        <p>Ceci permet par exemple de:</p>
                        <ul>
                            <li>restreindre l'accès à un répertoire à un seul groupe</li>
                            <li>donner accès à un périphérique à un seul groupe</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <h2>Utilisateurs et groupes - exercices</h2>
                    <ul>
                        <li>A l'aide de la commande <code>whoami</code> obtenez votre login</li>
                        <li>A l'aide de la commande <code>groups</code> obtenez vos groupes</li>
                        <li>Retrouvez ces information avec la commande <code>id</code></li>
                    </ul>
                    <hr>
                    <p>La commande <strong><code>cat</code></strong> permet d'afficher un ou plusieurs fichiers à l'écran (concatenation, voir manuel):</p>
                    <ul>
                        <li>utilisez cat sur le fichier /etc/passwd et retrouvez vos informations utilisateur</li>
                        <li>utilisez cat sur le fichier /etc/group et retrouvez les informations de vos groupes</li>
                    </ul>
                </section>

                <section id="permissions-1" class="slide level2">
                    <h2>Permissions</h2>
                    <p><img data-src="perms.svg" alt="file permissions" width="80%" style="padding:20px"/></p>
                </section>

                <section id="permissions-2" class="slide level2">
                    <h2>Permissions - effets</h2>
                    <div>
                        <p style="text-align: left"><strong>Fichier:</strong></p>
                        <table>
                            <tr><th>Read</th><td>Lire le contenu du fichier</td></tr>
                            <tr><th>Write</th><td>Modifer le contenu d'un fichier<br>Warning en cas de suppression</td></tr>
                            <tr><th>eXecute</th><td>Exécuter le fichier (exécutable binaire ou script)</td></tr>
                        </table>
                        <hr>
                        <p style="text-align: left"><strong>Répertoire:</strong></p>
                        <table>
                            <tr><th>Read</th><td>Lister les <strong>noms</strong> des fichiers inclus (mais pas les métadonnées)</td></tr>
                            <tr><th>Write</th><td>Créer, renommer ou détruire les fichiers inclus</td></tr>
                            <tr><th>eXecute</th><td>"Ouvrir" le répertoire, voir les métadonnées, accéder au contenu des fichiers (mais pas aux noms), exécuter les fichiers exécutables.</td></tr>
                        </table>
                    </div>
                </section>


                <section id="permissions-3" class="slide level2">
                    <h2>Permissions - octal</h2>
                    <p><img src="perms_octal.svg" style="padding:20px" width="70%"/></p>
                    <p>La commande <strong><code>chmod</code></strong> permet de changer les droits des fichiers:</p>
                    <pre><code class="shell">$ chmod 754 monficher.c</code></pre>
                </section>

                <section>
                    <h2>Permissions - <code>chmod</code></h2>
                    <div style="text-align: left;">
                        <div>
                            <p>La commande <code>chmod</code> permet de changer les droits des fichiers:</p>
                            <ul><li><strong>Par la valeur octale</strong></li></ul>
                            <pre><code class="shell">$ chmod 754 monficher.c</code></pre>
                        </div>
                        <div class="fragment">
                            <ul style="margin-bottom: 10px;"><li>Avec le format [u,g,o,a][+,-,=][r,w,x]</li></ul>
                            <table>
                                <tr>
                                    <td>Cible</td>
                                    <td>Modification</td>
                                    <td>Droits</td>
                                </tr>
                                <tr>
                                    <td>
                                        u: user<br>
                                        g: group<br>
                                        o: others<br>
                                        a: all<br>
                                    </td>
                                    <td>
                                        =: remplacement des droits<br>
                                        +: ajout des droits<br>
                                        -: suppression des droits<br>
                                    </td>
                                    <td>
                                        r: read<br>
                                        w: write<br>
                                        x: execution<br>
                                    </td>
                                </tr>
                            </table>
                            <pre><code class="shell" data-trim data-noescape>
$ chmod u+x monficher.c   # ajoute les droits d'excution pour l'utilisateur
$ chmod ug=rx monficher.c # fixe les droits de l'utilisateur et du groupe à 5 (r-x)
$ chmod a-x               #  retire les droits d'execution à tout le monde
                            </code></pre>
                        </div>
                    </div>
                </section>

                <section>
                    <h2>Permissions - exercices</h2>
                    <div class="cols">
                        <div>
                            <div>
                                <p>commandes utiles:</p>
                                <p><code>cat</code></p>
                                <p><code>chmod</code></p>
                                <p><code>ls</code></p>
                            </div>
                        </div>
                        <div>
                            <ul>
                                <li>regardez le contenu du fichier images/bird00.jpg</li>
                                <li>retirez les droits de lecture utilisateur du ficher images/bird00.jpg</li>
                                <li>essayez de regarder le contenu du fichier images/bird00.jpg</li>
                                <li>retirez les droits d'écriture utilisateur du ficher images/bird00.jpg</li>
                                <li>Vérifiez les changements de droit effectués</li>
                                <li>Retirez les droits (tous) d'execution du dossier images</li>
                                <li>Listez le contenu du dossier images avec <code>ls -l</code></li>
                                <li>Redonnez les droits d'exécution au dossier</li>
                            </ul>
                        </div>
                    </div>
                    <aside class="notes">
                        <p>Pour ceux qui ont terminer demander de lire le man de chmod et de trouver des moyens plus simples de changer les permissions (u+x etc.)</p>
                    </aside>
                </section>
            </section>

            <!-- Créer, modifier, supprimer les fichiers/dossiers -->
            <section>
                <section>
                    <h1>Créer et supprimer les fichiers/dossiers</h1>
                </section>

                <section>
                    <h2>Création et déplacement</h2>
                    <table class="simple">
                        <tr><th>touch <em>file</em></th><td>Crée un fichier vide si le fichier n'existe pas, sinon met à jour sa date de modification</td></tr>
                        <tr><th>mkdir <em>folder</em></th><td>Crée le dossier spécifié</td></tr>
                        <tr><th>mv <em>source [sources] dest</em></th><td>Déplace les sources vers la destination si la destination est un dossier, sinon renomme le fichier source en dest (possible changement de dossier)</td></tr>
                        <tr><th>cp <em>source [sources] dest</em></th><td>Copie les sources vers la destination (la destination peut être un fichier ou un dossier)</td></tr>
                    </table>
                </section>

                <section>
                    <h2>Création et déplacements - exercices</h2>
                    <div class="cols">
                        <div>
                            <div>
                                <p>commandes utiles:</p>
                                <p><code>touch</code></p>
                                <p><code>mkdir</code></p>
                                <p><code>mv</code></p>
                                <p><code>cp</code></p>
                            </div>
                        </div>
                        <div>
                            <ul>
                                <li>créez un dossier backup</li>
                                <li>copiez l'image images/bird01.jpg vers backup/mybird.jpg</li>
                                <li>essayez de copier l'image images/bird00.jpg</li>
                                <li>copiez toutes les images de chien vers backup</li>
                                <li>créez un fichier image vide dans backup/monimage.png</li>
                                <li>renommez ce fichier backup/myimage.jpg</li>
                                <li>déplacez en une commande les images de chats portant les numéro [00-09] et [90-99] vers le dossier backup</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section>
                    <h2>Suppression</h2>
                    <table class="simple">
                        <tr><th>rm <em>fichier</em></th><td>Supprime le fichier indiqué</td></tr>
                        <tr><th>rmdir <em>dossier</em></th><td>Supprime le dossier indiqué</td></tr>
                    </table>
                </section>

                <section>
                    <h2 style="margin-bottom: 0px;">Suppression (<code>rm, rmdir</code>) - exercices</h2>
                    <ul>
                        <li>tentez de supprimer le dossier backup, pourquoi n'est-ce pas possible?</li>
                        <li>supprimez le fichier backup/mybird.jpg</li>
                        <li>supprimez tout le contenu du dossier backup en une commande</li>
                        <li>supprimez le dossier backup</li>
                    </ul>
                    <hr>
                    <ul>
                        <li>supprimez le fichier images/bird00.jpg</li>
                        <li>que se passe-t-il, pourquoi ? Ne PAS supprimer le fichier</li>
                        <li>ce fichier est donc supprimable, comment faire pour qu'il ne le soit plus ? Testez la solution, puis remettez les droits à ceux d'origine</li>
                    </ul>
                    <hr>
                    <ul>
                        <li>copiez le dossier images vers images-backup, que se passe-t-il ? Que veut dire l'option proposée ?</li>
                        <li>effectuez la copie en utilisant l'option adéquate</li>
                        <li>en regardant le manuel de la commande <code>rm</code>, supprimez le dossier images-backup et son contenu en une commande</li>
                    </ul>
                </section>


                <section id="le-cauchemar" class="slide level2">
                    <h2>Le Cauchemar</h2>
                    <div class="cols">
                        <div style="background: lightcoral; width:300px">
<pre><code>$ rm -rf ~/*.txt
$ rm -rf ~/* .txt</code></pre>
                        </div>
                        <img data-src="sinkhole.jpg" alt="image" />
                    </div>

                    <aside class="notes">
                        <p>Indiquer que l'option -f permet d'éviter les warnings vus lors de la suppression d'un fichier sans droits d'écriture</p>
                        <p>Montrer que si on crée un fichier ./-rf et que l'on applique "rm *" on obtient un résultat bien ennuyeux. En profiter pour introduire --</p>
                    </aside>
                </section>

                <section>
                    <h2>Editer un fichier sur une interface texte</h2>
                    <p style="text-align: left">Plusieurs éditeur shell sont disponibles, on peut mentionner:</p>
                    <table class="simple">
                        <tr><th>nano</em></th><td>Editeur léger, le plus facile à appréhender, les raccourcis clavier sont indiqués en bas</td></tr>
                        <tr><th>vi</th><td>Editeur historique, forte courbe d'apprentissage</td></tr>
                        <tr><th>vim</th><td>Nouvelle version de vi avec de nombreux plugins disponibles</td></tr>
                        <tr><th>emacs</th><td>Editeur historique, forte courbe d'apprentissage, plus qu'un éditeur, il <a href="https://www.emacswiki.org/emacs/CoffeeMode">fait même le café</a></td></tr>
                    </table>
                    <aside class="notes">
                        <p>Mentionner que vi sera présents sur la pluspart des systèmes UNIX par defaut, nano probablement aussi, emacs probablement pas</p>
                    </aside>
                </section>

                <section>
                    <h2>Editer un fichier</h2>
                    <ul><li>Créez un nouveau fichier contenant la liste de vos courses en utilisant un éditeur</li></ul>
                    <p style="font-size: 24px;">Dans le cas ou vous utilisez <code>nano</code>:</p>
                    <ul style="font-size: 24px;">
                        <li>il y a une liste des raccourcis en bas</li>
                        <li>"write out" veut dire "save"</li>
                        <li>^ veux dire Ctrl+</li>
                        <li>M- veux dire Alt+</li>
                    </ul>
                    <hr>
                    <ul><li>Vérifiez le contenu du fichier en utilisant une commande déjà vue (autre que l'éditeur)</li></ul>
                </section>
            </section>

            <!-- Redirection de flux et pipes -->
            <section>
                <section>
                    <h1>Redirection de flux et pipes</h1>
                </section>

                <section>
                    <h2>Flux de sortie</h2>
                    <p>Le flux de sortie d'un programme est dirigée par défaut sur le terminal</p>
                    <p>La commande <strong><code>echo</code></strong> affiche les paramètres sur la sortie standard</p>
                    <pre><code class="shell" data-trim data-noescape>
$ echo ce cours est vraiment génial
ce cours est vraiment génial

$ echo "ce cours est vraiment génial"
ce cours est vraiment génial
                    </code></pre>
                    <div class="fragment">
                        <hr>
                        <p><strong>Ce flux peut être redirigé vers un fichier avec <code>'>'</code> :</strong></p>
                        <pre><code class="shell">$ echo ce cours est vraiment génial > /tmp/qualite_du_cours.txt</code></pre>
                    </div>
                </section>

                <section>
                    <h2>Flux de sortie - exercices</h2>
                    <ul>
                        <li>stockez la liste des fichiers du dossier images, ainsi que leurs attributs, dans un fichier nommé result</li>
                        <li>copiez un fichier vers le fichier result sans utiliser la commande <code>cp</code></li>
                        <li>regardez le contenu de result</li>
                        <hr>
                        <li>stockez la liste des fichiers du dossier images, ainsi que leurs attributs, dans un fichier nommé result</li>
                        <li><strong>En utilisant '>>' au lieu de '>'</strong> copiez un fichier vers le fichier result sans utiliser la commande <code>cp</code></li>
                        <li>regardez le contenu de result, que concluez-vous ?</li>

                    </ul>
                </section>

                <section>
                    <h2>Flux d'entrée</h2>
                    <p>Le flux d'entrée d'un programme est par défaut associé au clavier du terminal</p>
                    <p>La plupart des commandes nécéssitant une entrée en paramètre (par exemple un nom de fichier) utilisent l'entrée standard si le paramètre n'est pas donné</p>
                    <pre><code class="shell" data-trim data-noescape>
$ cat               <span class="fragment"># va attendre et répéter les entrées utilisateur</span>
$ cat > livre.txt   <span class="fragment"># va concaténer tout ce qui est tapé dans livre.txt -> UN NOUVEL EDITEUR :-) !</span>
                    </code></pre>
                    <div class="fragment">
                        <hr>
                        <p><strong>Un fichier peut-être redirigé vers ce flux d'entrée en utilisant <code>'<'</code> :</strong></p>
                        <pre><code class="shell" data-trim data-noescape>
$ cat < livre.txt   # l'entrée standard est le fichier livre
$ cat livre.txt     # le programme lit depuis le fichier livre, pas depuis l'entrée standard
$ # LE RESULTAT EST LE MEME
                        </code></pre>
                        <p><code>Ctrl+D</code> permet d'interrompre le flux d'entrée</p>
                    </div>
                </section>

                <section>
                    <h3>Flux d'erreur</h3>
                    <p>Les messages d'erreur des programmes ne sont pas redirigés vers le flux de sortie mais vers un flux d'erreur</p>
                    <p>Par défaut le flux d'erreur est redirigé vers le terminal</p>
                    <p><strong>Ce flux peut être redirigé vers un fichier avec <code>'2>'</code> :</strong></p>
                    <pre><code class="shell" data-trim data-noescape>
$ ls non_existant_folder > /tmp/error.txt   <span class="fragment"># produit une erreur sur le terminal et un fichier vide</span>
$ ls non_existant_folder 2> /tmp/error.txt  <span class="fragment"># produit un fichier contenant l'erreur</span>
                    </code></pre>
                </section>

                <section>
                    <h2>Flux d'erreur - exercices</h2>
                    <ul>
                        <li>Utilisez la commande <code>ls -R /tmp</code> pour lister récursivement le contenu de /tmp</li>
                        <li>Utilisez la même commande mais redirigez la sortie standard et l'erreur standard vers deux fichiers différents</li>
                        <li>Observez ces fichiers</li>
                    </ul>
                </section>

                <section id="flux-standard-dans-les-langages-de-programmation" class="slide level2">
                    <h2>Flux Standard dans les langages de programmation</h2>
                    <table>
                        <thead>
                            <tr><th></th><th><em>C</em></th><th><em>C++</em></th><th><em>Java</em></th><th><em>Python</em></th><th><em>Ruby</em></th></tr>
                        </thead>
                        <tbody>
                            <tr><td><strong>Entrée</strong></td><td>stdin</td><td>std::cin</td><td>System.in</td><td>sys.stdin</td><td>$stdin</td></tr>
                            <tr><td><strong>Sortie</strong></td><td>stdout</td><td>std::cout</td><td>System.out</td><td>sys.stdout</td><td>$stdout</td></tr>
                            <tr><td><strong>Erreur</strong></td><td>stderr</td><td>std::cerr</td><td>System.err</td><td>sys.stderr</td><td>$stderr</td></tr>
                        </tbody>
                    </table>
                    <p style="text-align: left">Exemple:</p>
                    <pre><code class="java">System.out.println( "Hello world!" );</code></pre>
                    <pre><code class="shell">$ java HelloWorld > hello.txt</code></pre>
                </section>

                <section>
                    <h2><strong><u>Pipes ou tubes</u></strong></h2>
                    <p>Les pipes permettent de rediriger la sortie standard d'un programme vers l'entrée standard d'un autre</p>
                    <p><strong>On utilise le symbole '|' entre deux commandes pour les utiliser:</strong></p>
                    <pre><code class="shell" data-trim data-noescape>
$ less file            # affiche le contenu du fichier file avec scrolling
$ ls -R /tmp | less    # affiche la sortie de ls AVEC scrolling
                    </code></pre>
                    <p>Combinés à la phylosophie UNIX, les pipes sont au coeur de la puissance des interfaces en ligne de commande</p>
                </section>

                <section>
                    <h2>grep</h2>
                    <table class="simple">
                        <tr><th>grep <em>pattern fichier</em></th><td>cherche et affiche les lignes du fichier qui contiennent un pattern (e.g. un mot)</td></tr>
                        <tr><th>grep <em>pattern</em></th><td>cherche le pattern dans l'entrée standard et affiche les lignes le contenant</td></tr>
                    </table>
                </section>

                <section>
                    <h2>Pipes et tubes - exercices</h2>
                    <div class="cols">
                        <div>
                            <p>Commandes utiles:</p>
                            <p><code>sort</code></p>
                            <p><code>uniq</code></p>
                            <p><code>grep</code></p>
                            <p><code>head</code></p>
                            <p><code>du</code></p>
                            <p><code>man</code></p>
                        </div>
                        <div>
                            <ul>
                                <li style="margin-bottom: 50px;">Utilisez la commande <code>ls -l</code> pour lister les fichiers de chats du dossier <code>images</code> mais sans ajouter d'arguments à <code>ls</code></li>
                                <li style="margin-bottom: 50px;">Le dossier <code>mails</code> contient des listes d'adresses. A partir de ces fichiers obtenez une seule liste des membres de l'université, triée par ordre alphabétique, sans doublons</li>
                                <li style="margin-bottom: 50px;">Listez les 2 plus gros fichiers contenus dans le dossier <code>mails</code></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </section>

            <!-- Processus -->
            <section>
                <section>
                    <h1>Processus</h1>
                </section>

                <section id="processus-1">
                    <h2>Qu'est-ce qu'un processus ?</h2>
                    <ul class="text-block" style="min-height:50vh">
                        <li>Instance d'un programme en cours d'execution</li>
                        <li>Possède:
                            <ul>
                                <li>Son code en langage machine</li>
                                <li>Des Segments de mémoire (e.g. code, données, pile, etc.)</li>
                                <li>Des descripteurs de fichiers (e.g. les sortie et entrées standard)</li>
                                <li>Un propriétaire et un ensemble de permissions</li>
                                <li>Un état à un moment donné (e.g. le pointeur d'instruction)</li>
                            </ul>
                        </li>
                        <li>Un coeur de processeur ne peut exécuter qu'un processus à la fois</li>
                        <li>Le système d'exploitation peut alterner l'exécution de plusieurs processus (<em>multi-tasking</em>)</li>
                    </ul>
                </section>

                <section id="processus-unix">
                    <h2>Processus UNIX</h2>
                    <p>La commande <code>ps</code> permet de lister les processus</p>
                    <br>
                    <p>Sous unix, tous les processus ont:</p>
                    <ul>
                        <li>un identifiant numérique (<em>PID</em>)</li>
                        <li>un processus parent (sauf le processus 0)</li>
                    </ul>
                </section>

                <section>
                    <h2>PS - exercices</h2>
                    <ul>
                        <li>Tapez la commande <code>ps</code>. Qu'est-ce que les processus affichés ont en commun ?</li>
                        <li>Tapez la commande <code>ps -ef</code> (voir man). Trouvez un processus qui est l'enfant d'un autre.</li>
                        <li>Vérifiez avec la commande <code>pstree</code> que c'est bien le cas. Quel est le PID du processus initial (le plus ancien parent de tous les processus)?</li>
                        <li>Trouvez un moyen de lister tous les processus vous appartenant.</li>
                    </ul>
                </section>

                <section>
                    <h2>Pour aller plus loin</h2>
                    <ul>
                        <li>les signaux</li>
                        <li>les jobs</li>
                    </ul>
                </section>
            </section>

            <!-- Configurer Bash -->

            <section>
                <section id="configurer-bash" class="title-slide slide level1">
                    <h1>Configurer BASH</h1>
                </section>
                <section id="fichiers-de-configurations" class="slide level2">
                    <h2>Fichiers de configurations</h2>
                    <div class="text-block">
                        <p>Bash utilise plusieurs fichiers cachés à la racine du home pour obtenir une configuration des shells interactifs:</p>
                        <table>
                            <th><code>.bash_profile</code><br><code>.profile</code></th><td style="vertical-align: middle">uniquement pour les shells de login.</td></tr>
                            <th><code>.bashrc</code></th><td>uniquement pour les shells qui ne sont PAS de login</td></tr>
                            <th><code>.bash_logout</code></th><td>exécuté lorsqu'on quitte un shell de login</td></tr>
                        </table>
                    </div>

                </section>

                <section id="shell-de-login-.bash_profile" class="slide level2">
                    <h2>Shell de login (<code>.bash_profile</code>)</h2>
                    <ul class="text-block">
                        <li>Les shells de logins sont ceux pour lequels on doit s'authentifier:
                            <ul>
                                <li>Connexion à distance</li>
                                <li>Console virtuelle (<code>tty</code>)</li>
                            </ul>
                        </li>
                        <li>Un terminal lancé depuis l'interface graphique n'est pas un shell de login</li>
                        <li>La pratique actuelle est d'appeler <code>.bashrc</code> depuis <code>.bash_profile</code> (automatique sous Mac).</li>
                    </ul>
                    <fieldset>
                        <legend>.bash_profile</legend>
<pre><code class="bash">...
if [ -f ~/.bashrc]; then
    source ~/.bashrc
fi
...</code></pre>
                    </fieldset>
                    <aside class="notes">
                        <p>Montrer un shell de interactif de login (par exemple par tty), un shell interactif sans login (par exemple pts)</p>
                        <p>Eventuellement mentionner la différence interactif vs. non-interactif</p>
                        <p>Pourquoi appeller bashrc depuis bash_profile : pour éviter de maintenir deux fichiers différents</p>
                    </aside>
                </section>

                <section id="configuration-du-shell-.bashrc" class="slide level2">
                    <h2>Configuration du shell (<code>.bashrc</code>)</h2>
                    <div class="text-block">
                        <p>Habituellement, on utilise <code>.bashrc</code> pour définir les éléments suivants:</p>
                        <ul>
                            <li><strong>Variables d'environnement</strong></li>
                            <li><strong>Alias</strong></li>
                            <li>Permisissions par défaut</li>
                            <li>Comportement de Bash</li>
                        </ul>
                    </div>
                </section>
                <section id="variables-denvironement-export" class="slide level2">
                    <h2>Variables d'environnement (<code>export</code>)</h2>
                    <ul class="text-block">
                        <li>Variables accessibles aux processus</li>
                        <li>Tous les langages de programmation (sérieux) permettent d'y accéder.</li>
                        <li>Les processus enfants héritent des variables d'environnement du parent.</li>
                        <li>On accède à leurs valeurs avec un <code>$</code> (comme une variable normale).</li>
                        <li>On les définit avec <code>export</code>:</li>
                    </ul>
<pre><code class="shell">$ export VAR1="hello world"
$ echo $VAR1</code></pre>

                    <aside class="notes">
                        <p>Montrer q'une variable sans export n'est pas héritée</p>
                    </aside>
                </section>

                <section id="variables-denvironement-standard" class="slide level2">
                    <h2>Variables d'environement standard</h2>
                    <table>
                        <th>$PATH</th><td>chemin d'accès</td></tr>
                        <th>$HOME</th><td>répertoire Home</td></tr>
                        <th>$LANG</th><td>Language par défaut</td></tr>
                        <th>$DISPLAY</th><td>Serveur graphique</td></tr>
                        <th>$PS1</th><td>Prompt</td></tr>
                        <th>$HOSTNAME</th><td>Nom de la machine</td></tr>
                    </table>
                </section>

                <section id="le-chemin-par-défaut" class="slide level2">
                    <h2>Le chemin par défaut</h2>
                    <ul>
                        <li>Le chemin d'accès indique où chercher les exécutables.</li>
                        <li>La variable d'environement <code>$PATH</code> définit le chemin par défaut.</li>
                        <li>Si l'exécutable n'est pas dans le chemin par défaut, il faut préciser le chemin complet.</li>
                    </ul>
                    <fieldset style="margin-top:30px">
                        <legend>Exemple de chemin par défaut</legend>
<pre><code class="bash">/home/falcone/bin:/usr/lib/lightdm/lightdm:
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:
/sbin:/bin:/usr/games</code></pre>
                    </fieldset>
                    <fieldset style="margin-top:30px">
                        <legend>Dans quel fichier ? .bashrc ou .bash_profile ? Testez et lancez plusieurs shells les uns dans les autres.</legend>
                        <pre><code class="bash">export PATH=~/bin:$PATH</code></pre>
                    </fieldset>

                    <aside class="notes">
                        <p>Un fichier qui n'est pas dans le PATH doit être exécuter par ./filename et pas filename</p>
                        <p>En fait la solution d'ajout à la variable PATH comporte un problème: si j'appelle bash plusieurs fois ~/bin va s'ajouter plusierus fois aux PATH. Comment corriger ce problème ?</p>
                        <ul>
                            <li>soit l'ajouter uniquement à bash_profile</li>
                            <li>tester si le path contient déjà la dossier avant de l'ajouter</li>
                        </ul>
                        <p>[[ ":$PATH:" != *":/path/to/add:"* ]] && PATH="/path/to/add:${PATH}"</p>
                    </aside>
                </section>

                <section id="les-alias" class="slide level2">
                    <h2>Les alias</h2>
                    <ul class="text-block">
                        <li>On peut définir des <em>alias</em> pour raccourcir l'invocation de commandes et de leurs arguments</li>
                        <li>On peut accéder à la commande originale en utilisant un backslash.</li>
                        <li>La commande <code>alias</code> seule permet d'afficher tous les alias.</li>
                    </ul>
                    <fieldset style="margin-top:40px">
                        <legend>Dans .bashrc</legend>
<pre><code class="bash">alias rm='rm -i'
alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ll -a'</code></pre>
                    </fieldset>

                    <aside class="notes">
                        <p>Montrer d'abord l'alias ll puis le remplacement de ls par ls --color, puis montrer que ll est maintenant en couleur puis obtenir ls original</p>
                    </aside>
                </section>

                <section id="commandes-utiles" class="slide level2">
                    <h2>Autres commandes utiles</h2>
                    <table>
                        <tr><th>awk '{print $n}'</th><td>sélectioner la <em>n</em> ème colonne.</td></tr>
                        <tr><th>basename &lt;FILE&gt;</th><td>récupère le nom du fichier (sans le chemin)</td></tr>
                        <tr><th>dirname &lt;FILE&gt;</th><td>récupère le chemin d'un fichier</td></tr>
                        <tr><th>sed s/JPEG/jpg/</th><td>remplace 'JPEG' par 'jpeg'</td></tr>
                        <tr><th>uname -n</th><td>retourne le nom de la machine</td></tr>
                        <tr><th>cut -c m-n</th><td>extrait les caractères de <em>m</em> à <em>n</em> de chaque ligne</td></tr>
                        <tr><th>sed '1d'</th><td>omet la première ligne</td></tr>
                    </table>
                </section>
            </section>

            <!-- Connexions a distance: SSH -->
            <section>
                <section>
                    <h1>Connexion à distance: SSH (<u>S</u>ecure <u>SH</u>ell)</h1>
                </section>

                <section>
                    <h2>Utilité</h2>
                    <ul>
                        <li>travail à distance comme si l'on était sur un terminal de la machine</li>
                        <li>accéder à une machine qui ne possède pas de terminal</li>
                        <li>transférer des fichiers de manière sécurisée</li>
                        <li>connexion sécurisée pour des clients X distants (pour sur-simplifier: interface graphique distante)</li>
                    </ul>
                </section>

                <section>
                    <h2>Comment ca marche ?</h2>
                    <ol>
                        <li>se connectez avec la commande suivante:</li>
                        <pre><code class="shell" data-noescape>$ ssh <em>login</em>@mon.server.com</code></pre>
                        <li>vérifiez que le fingerprint du serveur correspond bien à celui attendu</li>
                        <li>entrez son mot de passe</li>
                        <li>on peut terminer la connexion en mettant fin au shell associé (<code>exit</code> ou Ctrl+D)</li>
                    </ol>
                </section>

                <section>
                    <h2>SSH - Exercices</h2>
                    <ul>
                        <li>connectez-vous au serveur <code>10.25.10.53</code>, dont les fingerprints peuvent être:</li>
                        <pre><code class="shell" style="color: greenyellow" data-trim>
SHA256:4l42yjlUw6yektZ7A5dPE06Mj9igDiwk+t6iriAdXhs (ECDSA)
SHA256:a9yWNjrrf+MWWEKaLpQ0hdzVxHiMZPSo3OPwIRlMdQI (ED25519)
SHA256:Gi6dG1JTuKwWSHhdEfXoFGclMxGPkQdvecsh3LXegRc (RSA)
			</code></pre>
                        <li>problèmes possibles:</li>
                        <ul style="font-size: 24px;">
                            <li>nom d'utilisateur UNIGE en minuscule (nom court, vous pouvez le trouver sur le portail unige: portail / compte et accès / accès aux ressource numériques)</li>
                            <li>mot de passe UNIGE/ISIS (le même que votre email)</li>
                            <li>clavier dans la bonne langue et sans capslock</li>
                        </ul>
                        <li>une fois connecté, listez le contenu de votre dossier home sur ce serveur</li>
                        <li>editez un nouveau fichier dans un dossier nommé exo_ssh en utilisant un éditeur de texte</li>
                        <li>terminez la connexion SSH</li>
                    </ul>
                </section>

                <section>
                    <h2>SCP</h2>
                    <p>La commande <code>SCP</code> permet de copier des fichier d'un serveur vers la machine locale et vice-versa</p>
                    <pre><code class="shell" data-noescape>$ scp <em>login</em>@mon.server.com:/path/to/my/file /path/to/destination</code></pre>
                    <pre><code class="shell" data-noescape>$ scp /path/to/my/file <em>login</em>@mon.server.com:/path/to/destination</code></pre>
                    <p>Les formats de chemin habituels sont disponibles (*, ?, ~, etc.)</p>
                </section>

                <section>
                    <h2>SCP - Exercices</h2>
                    <ul>
                        <li>copiez le fichier du dossier exo_ssh localement</li>
                        <li>modifiez ce fichier localement</li>
                        <li>copiez le nouveau fichier dans le dossier distant exo_ssh</li>
                    </ul>
                </section>

                <section>
                    <h2>Authentification par clef publique</h2>
                    <h3>Principe</h3>
                    <p>Vous avez à disposition une clef publique et une clef privée:</p>
                    <ul>
                        <li>la clef privée VOUS identifie sur UNE MACHINE (une clef par utilisateur et par machine)</li>
                        <li>la clef publique est associée à la clef privée, et elle sera disbribuée à toute entité avec laquelle vous voulez communiquer</li>
                        <li>la clef publique est utilisée pour chiffrer un message qui vous est envoyée, <strong>seul la clef privée peut le déchiffrer</strong></li>
                    </ul>
                    <p>Il n'est donc pas grave de distribuer sa clef publique, en revanche  <strong>la clef privée est personelle et ne doit jamais quitter la machine</strong></p>
                </section>

                <section>
                    <h2>Authentification par clef publique</h2>
                    <h3>Protocole</h3>
                    <ul>
                        <li>client: <em>bonjour je me présente, voici ma clef publique</em></li>
                        <li>server: <em>ok elle fait bien partie de la liste des clefs que je connais</em> (il faudra donc fournir sa clef au serveur avant authentification)</li>
                        <li>server: <em>voici un message chiffré par votre clef publique, serez-vous capable de le déchiffrer ?</em></li>
                        <li>client: <em>oui je peux, j'ai la clef privée et voici le message déchiffré</em></li>
                        <li>server: <em>ok je confime que vous avez la bonne clef privée car le message est bien dechiffré, vous êtes authentifié</em></li>
                    </ul>
                </section>

                <section>
                    <h2>Authentification par clef publique</h2>
                    <h3>Avantages</h3>
                    <ul>
                        <li>facilité de connexion et automatisation (on peut éventuellement se passer d'un mot de passe)</li>
                        <li>plus sécurisé qu'un mot de passe car aucune information secrète n'est transférée</li>
                        <li>utilisée de plus en plus fréquement par des services en ligne (e.g. github, gitlab, etc.)</li>
                    </ul>
                    <h3>Inconvenients</h3>
                    <ul>
                        <li>il est parfois difficile de gérer un grands nombre de clefs publiques/privées</li>
                        <li>demande quelques connaissances techniques</li>
                    </ul>
                </section>

                <section>
                    <h2>Authentification par clef publique</h2>
                    <h3>En pratique</h3>
                    <div>
                        <p>Créez une paire de clef publique / privée (de préférence avec passphrase)</p>
                        <pre><code class="shell">$ ssh-keygen</code></pre>
                    </div>
                    <div class="fragment">
                        <p>Copiez la clef publique sur le serveur</p>
                        <pre><code class="shell" data-noescape>$ ssh-copy-id <em>login</em>@cuilxa.unige.ch</code></pre>
                    </div>
                    <div class="fragment">
                        <p>Connectez vous au serveur</p>
                        <pre><code class="shell" data-noescape>$ ssh <em>login</em>@cuilxa.unige.ch</code></pre>
                    </div>

                    <aside class="notes">
                        <p>Après la génération: indiquer ce qu'est le fingerprint, vérifier les droits des fichiers générés, regarder la clef publique</p>
                        <p>Après avoir copié la clef: regarder sur le serveur le contenu de .ssh/authorized-keys et trouver votre clef publique</p>
                    </aside>
                </section>
            </section>
        </div>
    </div>

    <!-- Initialize reveal.js with common configuration -->
    <!-- TODO find a way to have chalkboard script included from the config to avoid redundancy in each presentation -->
    <script src="../../../plugin/reveal.js-plugins/chalkboard/plugin.js"></script>
    <script src="../config.js" type="module"></script>
</body>

</html>
