<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="author" content="Guillaume Chanel">
	    <title>GIT</title>
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../../../dist/reset.css">
		<link rel="stylesheet" href="../../../dist/reveal.css">
		<link rel="stylesheet" href="../../../dist/theme/black.css" id="theme">
		<link rel="stylesheet" href="../../../plugin/highlight/monokai.css" id="theme">
		<link rel="stylesheet" href="../css/mytheme.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../../../css/print/pdf.css' : '../../../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
						<h1>Git</h1>
						<h2>un <em>version control system (VCS)</em></h2>
						<br/><br/>
						<h3>Guillaume Chanel</h3>
				</section>

				<section>
					<section>
						<h1>Qu'est-ce qu'un VCS?</h1>
					</section>

					<section>
						<h2>Une définition</h2>
						<p>Système permettant de gérer des changements effectués sur des documents, fichiers sources, sites web, etc.</p>
						<p class="pre_ul">Gérer c'est pouvoir:</p>
						<ul>
							<li>revenir à une version précédente (i.e. historique et correction)</li>
							<li>travailler sur plusieurs versions en parallèle (i.e. travail de groupe et "features")</li>
						</ul>
					</section>

					<section id="pbs">
						<h2>Gérer des historiques</h2>
						<p>Une solution standard:</p>
						<div class="cols">
							<div style="width:55%">
								<pre><code class="shell" data-trim data-noescape>
	monfichier.txt
	monfichier.txt.old  # <a href="https://github.com/malko/cpold">cpold</a>
	monfichier.v2.txt
	monfichier.v2.3txt
	monfichier.v2.3.GC.txt
	monfichier.v2.3.TR.txt
	monfichier.v2.3.GC.TR.20190624.txt
	monfichier.vFinal.txt
	monfichier.vFinal.withmodif.txt
								</code></pre>
								<img class="fragment" data-fragment-index="8" src="dropbox.svg" alt="Dropbox logo" width="50%" />
							</div>
							<div style="align-items: flex-start;justify-content:center;width:100%">
								<p class="pre_ul">Problèmes:</p>
								<ul>
									<li class="fragment" data-fragment-index="1">nommage collaboratif pas homogène</li>
									<li class="fragment" data-fragment-index="2">qui a effectué un changement ?</li>
									<li class="fragment" data-fragment-index="3">quand a-t-il été effectué ?</li>
									<li class="fragment" data-fragment-index="4">qu'est ce qui a été changé et pourquoi ?</li>
									<li class="fragment" data-fragment-index="5"><span class="fragment highlight-hide" data-fragment-index="8">difficile de partager</span> cet historique</li>
									<li class="fragment" data-fragment-index="6"><span class="fragment highlight-hide" data-fragment-index="8">pas de backup</span></li>
									<li class="fragment" data-fragment-index="7">ne monte pas en charge facilement (scalability)</li>
								</ul>
							</div>
						</div>
					</section>

					<section>
						<h2>Travailler en parallèle</h2>
						<p class="pre_ul">Cela suppose d'automatiser au maximum les phases suivantes:</p>
						<ul>
							<li>Partager le contenu facilement</li>
							<li>Travailler sur sa version séparément des autres personnes et versions</li>
							<li>Fusionner (<code>merge</code>) les versions</li>
						</ul>
					</section>

					<section>
						<h2>Quelques VCS</h2>
						<div class="cols">
							<figure style="width:100%"><img class="fragment highlight-hide" data-fragment-index="1" src="cvs.jpg" alt="courverture livre CVS" /></figure>
							<figure style="width:100%"><img class="fragment highlight-hide" data-fragment-index="1" src="subversion.png" alt="Subversion logo" /></figure>
							<figure style="width:100%"><img src="git.jpg" alt="Git logo" /></figure>
							<figure style="width:100%"><img class="fragment highlight-hide" data-fragment-index="1" src="mercurial.png" alt="Mercurial logo" style="padding:10px;background-color:gray" /></figure>
						</div>
						<div class="cols">
							<p style="flex: 2 1 0; border-top: 1px solid white">Centralisés<small>l'historique complet du dépôt est sur le serveur. Chaque client possède uniquement un instantané</small></p>
							<p style="flex: 2 1 0; border-top: 1px solid white">Distribués<small>chaque copie locale contient tout l'historique</small></p>
						</div>
					</section>

					<section>
						<h2>Nous ne vous disons pas tout...</h2>
						<p>Le livre en ligne <b>git</b> est extrêmement bien fait et vous apprendra tout ce que nous n'avons pas le temps de vous montrer:</p>
						<a href="https://git-scm.com/book">https://git-scm.com/book</a>
						<br><br>
						<p>Un tutoriel plus rapide:</p>
						<a href="https://www.atlassian.com/git/tutorials">https://www.atlassian.com/git/tutorials</a>
						<br><br>
						<p>Un guide intéressant:</p>
						<a href="https://hacker-tools.github.io/version-control">https://hacker-tools.github.io/version-control</a>
						<br><br>
						<p>Un petit jeu si vous vous ennuyez pendant ce cours ou plus tard:</p>
						<a href="https://learngitbranching.js.org">https://learngitbranching.js.org</a>
					</section>

					<section>
						<h2>Structure et operations git</h2>
						<figure>
							<img src="repository.svg" alt="La structure d'un dépôt et les opérations applicables" width=100%>
							<figcaption>Adapté du <a href="https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F">git book</a></figcaption>
						</figure>
					</section>
				</section>

				<section>
					<section>
						<h1>Installation et Configuration</h1>
					</section>

					<section>
						<h2>Installation</h2>
						<ul>
							<li>Sur mac: installer Xcode (<a href="https://www.atlassian.com/git/tutorials/install-git">autres solutions possibles</a>)</li>

							<li>Sur windows:</li>
								<ul>
									 <li>installer <a href="https://git-scm.com/download/win">le logiciel git</a> incluant Git Bash</li>
									 <li>lancer le programme "Git Bash"</li>
								</ul>
							<li>Sur linux: utiliser le gestionnaire de package</li>
						</ul>
					</section>

					<section>
						<h2>Configuration</h2>
						<div style="text-align:left">
							<p class="pre_ul">Il y a plusieurs niveaux de configuration dont:</p>
							<ul>
								<li><em>local (default)</em>: la configuration est appliqué au dépôt uniquement</li>
								<li><em>global</em>: la configuration sera appliquée pour tous vos dépôt</li>
							</ul>

							<p>Note: la configuration reste locale à la machine, elle n'est pas associé au dépôt (mais c'est possible si nécessaire)</p>
							<p>On peut lister la configuration actuelle avec:</p>
							<pre><code class="shell">$ git config --list</code></pre>
						</div>
					</section>

					<section>
						<h2>Configuration</h2>
						<p>Avant d'utiliser git il faut toujours configurer au moins:</p>
						<ul>
							<li><strong>Obligatoirement</strong> votre nom et email:</li>
							<pre><code class="shell" data-trim>
								$ git config --global user.name "Prénom Nom"
								$ git config --global user.email "Prénom.Nom@email.cc"
							</code></pre>
							<li>Le nom de votre branche principale (master par défaut...)</li>
							<pre><code class="shell" data-trim>
								$ git config --global init.defaultBranch main
							</code></pre>
						</ul>
						<p>Note: la configuration peut être locale (i.e. ne pas utiliser --global) si l'on veut utiliser des identifiants différents pour un ou plusieurs dépôt</p>
					</section>
				</section>

				<section>
					<section>
						<h1>Dépôt local (<em>repository</em>)</h1>
					</section>

					<section>
						<h2>Objectif du dépôt</h2>
						<p>L'objectif du dépôt est de stocker des recettes de cuisines.</p>
						<p>Chaque recette prendra ce format:</p>
						<pre><code class="txt" data-trim>
- ingrédient 1
- ingrédient 2
- ingrédient 3

Première opération
Deuxième opération
Cuisson
etc.
						</code></pre>
					</section>

					<section>
						<h2>Commandes utiles</h2>
						<p>Initialiser un dépôt</p>
						<pre><code class="shell" data-trim>$ git init</code></pre>
						<br>
						<p>Ajouter les modifications à l'index (un fichier ou tous les fichiers modifiés)</p>
						<pre><code class="shell" data-trim>
							$ git add fichier
							$ git add . # tous les fichiers
						</code></pre>
						<br>
						<p>Ajouter toutes les modifications de l'index au dépôt</p>
						<pre><code class="shell" data-trim>$ git commit</code></pre>
						<br>
						<p>Vérifier l'état du dossier (working tree) et de l'index (staging area)</p>
						<pre><code class="shell" data-trim>$ git status</code></pre>
					</section>

					<section>
						<h2>Un premier dépôt</h2>
						<p style="text-align:left">A chaque étape observer le status du dépôt:</p>
						<ul>
							<li>Créez un dépôt dans un dossier "recettes"</li>
							<li>Crée un fichier readme.md contenant</li>
							<pre><code class="md" data-trim>
# Mes recettes
Chaque fichier contient des recettes que j'apprécie
							</code></pre>
							<li>Ajoutez ce fichier au dépôt (d'abord à l'index avec <code>add</code> puis au dépôt avec <code>commit</code> )</li>
							<li>Créez trois fichiers de recettes: deux sandwichs et une salade</li>
							<li>Ajoutez les deux sandwichs en 1 commit nommé "Ajout de deux sandwich"</li>
							<li>Ajoutez la salade en 1 commit nommé "Ajout d'une salade"</li>
						</ul>
					</section>



					<section>
						<h2>Modification d'un fichier</h2>
						<ul>
							<li>Modifiez le fichier readme.md pour qu'il contienne:</li>
							<pre><code class="md" data-trim>
# Mes recettes
Chaque fichier contient une recette que j'apprécie
							</code></pre>
							<li>Ajoutez cette modification au dépôt</li>
							<li>Utilisez la commande "<code>git log</code>" pour voir le résultat (à discuter ensemble)</li>
						</ul>
					</section>

					<section>
						<h2>Observer et comparer</h2>
						<ul>
							<li>
								Observer l'historique:
								<pre><code class="shell">$ git log</code></pre>
							</li>
							<li class="fragment">
								Regarder ce qui pourrait être ajouté à l'index (working directory vs. index):
								<pre><code class="shell">$ git diff [filename]</code></pre>
								<small>Modifier une recette et utiliser la commande ci-dessus</small>
							</li>
							<li class="fragment">
								Regarder le travail effectué depuis un commit (working directory vs. commit):
								<pre><code class="shell">$ git diff commit-hash [filename]</code></pre>
								<small>Regarder les modifications effectuées depuis la modification du fichier readme.md</small>
							</li>
							<li class="fragment">
								Regarder le travail effectué entre deux commits (commit vs. commit, attention à l'ordre):
								<pre><code class="shell">$ git diff hash-ancien hash-recent [filename]</code></pre>
								<small>Regarder les différences entre les deux versions du fichier readme.md</small>
							</li>
						</ul>
					</section>

					<section>
						<h2><strong>Observer l'état actuel</strong></h2>
						<p><strong>Ne jamais se priver d'utiliser la commande <code>git status</code></strong></p>
						<pre><code class="shell" data-trim data-noescape>
							$ git status
							On branch main
							Changes to be committed:
							(use "git restore --staged &lt;file&gt;..." to unstage)
									<span style="color:green">modified:   sandwich1.md</span>

							Changes not staged for commit:
							(use "git add &lt;file&gt;..." to update what will be committed)
							(use "git restore &lt;file&gt;..." to discard changes in working directory)
								<span style="color:red">modified:   salade.md</span>

							Untracked files:
							(use "git add &lt;file&gt;..." to include in what will be committed)
								<span style="color:red">salade2.md</span>
						</code></pre>
						<p>Vous y trouverez notament:</p>
						<ul>
							<li>en vert les fichiers dans l'index;</li>
							<li>en rouge les modifications du working tree non présentes dans l'index</li>
							<li><strong>des tonnes d'indications sur les commandes utilisables</strong></li>
						</ul>
					</section>

					<section>
						<h2>Corriger <em>working tree</em> et <em>staging area</em></h2>
						<p style="text-align:left">Vérifier le statut après chaque opération:</p>
						<ul>
							<li>Ajoutez du sel à votre recette</li>
							<li>Ajoutez le changement dans l'index puis le retirer de l'index</li>
							<li>Retirez ce changement de votre fichier en utilisant git uniquement</li>
						</ul>
					</section>


					<section>
						<h2>Diviser pour mieux régner</h2>

						<p>"Zut... j'ai fait trop de changements dans mon fichier et je voudrais les insérer en plusieurs commit"</p>
						<pre><code class="shell">$ git add -p; git commit</code></pre>
						</br>
						<h4>Example - enseignant seulement</h4>
						<p>Ajouter les modifications ci-dessous en plusieurs commits.</p>
						<pre><code class="md" data-trim>
# Mes recettes
Chaque fichier contient des recettes que j'apprécie

## Entrées
- salade niçoise
- scalade de chèvre

## Plats d'hiver (ou pas)
- fondue
- tartiflette
						</code></pre>
					</section>

					<section>
						<h2>Suppression de fichiers</h2>
						<ul>
							<li>Observez le status du dépot tout au long de ces opérations</li>
							<br>
							<li>Si ce n'est pas déjà fait ajoutez plusieurs recettes</li>
							<li>Supprimez un fichier de la manière habituelle</li>
							<li>Observez le statut du dépôt et trouvez une solution pour effectuer un commit de ce changement</li>
							<br>
							<li>Changez le nom d'une recette (i.e. nom du fichier)</li>
							<li>Observez le statut du dépôt</li>
							<li>Ajoutez toutes les modifications à l'index</li>
							<br>
							<li>Conclure à partir de l'évolution du statut du dépôt</li>
						</ul>
					</section>

					<section>
						<h2>Quel contenu mettre dans les dépôts ?</h2>
						<table>
							<tr>
								<td><strong>OUI</strong></td><td><strong style="color:orange">Peut-être</strong></td><td><strong style="color:red">NON</strong></td>
							</tr>
							<tr>
								<td class="fragment">
									Des fichiers textes
									<p>Des petits fichiers binaires de type <em>assets</em>(icones, images, etc.)</p>
								</td>
								<td class="fragment">
									<p>Des fichiers binaires de taille plus importantes (voir <a href="https://git-lfs.github.com/">git lfs</a></p>
									<p>Des fichiers de configuration (e.g. IDE, .vscode, etc.)</p>
									<p>Librairies</p>
								</td>
								<td class="fragment">
									<p>Tout fichier n'appartenant pas au projet (e.g. .DS_Store, Thumbs.db, etc.)</p>
									<p>Fichier générables (executables, résultats de calculs, etc.)</p>
									<p>Mots de passe</p>
								</td>
							</tr>
						</table>
						<p class="fragment">Il existe une solution pour eviter d'ajouter des fichiers non voulus dans l'index: <a href="https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository#_ignoring">.gitignore</a></p>
					</section>
				</section>

				<section>
					<section>
						<h1>Les branches</h1>
					</section>

					<section>
						<h2>Problème habituellement rencontré</h2>
						<div style="text-align: left">
							<p>Le boss: <em>"Hey j'ai eu une super idée pour notre programme... Ca te prendra combien de temps pour le faire ?"</p></em>
							<p class="fragment" data-fragment-index="0">Le programmeur: <em>"Ben... une semaine..."</em></p>
							<p class="fragment" data-fragment-index="1">Deux jours plus tard...</p>
							<p class="fragment" data-fragment-index="2">Le boss: <em>"Aie... on a un client qui a trouvé un bug il faut le corriger de toute urgence !"</p></em>
							<p class="fragment" data-fragment-index="3">Le programmeur: <em>"Ben je peux pas, je suis en train de modifier le code pour la nouvelle feature et du coup rien n'est stable !"</em></p>
							<p class="fragment" data-fragment-index="4">... advienne que pourra ...</p>
						</div>
					</section>

					<section>
						<h2>Problème habituellement rencontré</h2>
						<p>Pas la peine d'avoir un boss ou de travailler en équipe pour faire face à ce genre de problème</p>
						<div style="text-align: left">
								<p class="fragment" data-fragment-index="0">Le programmeur: <em>"J'ai deux idées pour ajouter cette fonctionnalitée à mon programme... je me demande laquelle est la meilleure ?"</em></p>
								<p class="fragment" data-fragment-index="1">Bonne vielle solution: je copie mon dossier deux fois et je compare les solutions (<a href="#pbs">défauts déjà discutés</a>)</p>
								<p class="fragment" data-fragment-index="2"><strong>Nouvelle solution</strong>: je crée deux branches et je travaille en parallèle sans qu'une branche impacte l'autre.</p>
						</div>
					</section>

					<section>
						<h2>Création et utilisation d'une branche</h2>
						<div style="text-align: left">
							<p>La commande suivante permet de créer une branche:</p>
							<pre><code class="shell">git branch new-branch-name</code></pre>
							<p>On se déplace d'une branche à une autre en utilisant:</p>
							<pre><code class="shell">git checkout la-branche-de-destination</code></pre>
							<p>Note: la commande <code>checkout</code> peut aussi être utilisée pour se rendre vers un commit passé</p>
							<p><strong>Note: le déplacement peut modifier le <em>working tree</em></strong></p>
							<p>Pour connaitre la liste des branches:</p>
							<pre><code class="shell">git branch</code></pre>
						</div>
					</section>

					<section>
						<h2>Utiliser des branches</h2>
						<p>Tout au long de cet exercice utlisez <code>git status</code> pour vérifier sur quel branche vous êtes.</p>
						<ul>
							<li style="margin-bottom: 30px;">Créez une nouvelle branche dont le but sera de transformer toutes les listes d'ingrédients en listes numérotées. Nommer cette branche intelligement.</li>
							<li style="margin-bottom: 30px;">Numérotez les listes dans la nouvelle branche et ajoutez les modifications au dépôt</li>
							<li style="margin-bottom: 30px;margin-top: 30px;">Revenez dans la main et observez le contenu du working directory</li>
						</ul>
					</section>

					<section>
						<h2>Un peu plus sur checkout</h2>
						<div style="text-align: left">
							git checkout peut s'appliquer sur:
							<ul>
								<li><b>commits / branches</b>, dans ce cas le commit en question est placé en <em>working directory</em></li>
								<pre><code class="shell">git checkout commit</code></pre>
								<li><b>fichiers</b>, dans ce cas le fichier est remplacé par le contenu de l'index (i.e. la tête si l'index est vide)</li>
								<pre><code class="shell">git checkout -- fichier</code></pre>
							</ul>
						</div>
					</section>

					<section>
						<h2>Intégrer une branche dans une autre: merge</h2>
						<p>Le but d'une branche est souvent d'être intégrée à sa branche de départ. Pour intégrer la branche <code>new</code> dans la branche <code>old</code> il faut:</p>
						<pre><code class="shell" data-trim>
git checkout old
git merge new
						</code></pre>
						<small>Il existe dans la communité une divergence d'opinion sur l'utilisation de <code>git rebase</code> au lieu de <code>git merge</code>. Nous vous montrons la commande <code>merge</code> car <code>rebase</code> peu être desctructive et poser cetains problèmes</small>
					</section>

					<section>
						<h2>Intégrer une branche dans une autre: merge</h2>
						<div style="text-align: left">
							<p class="pre_ul">Deux cas de figure possibles:</p>
							<ul>
								<li>Le merge se fait en <em>fast foward</em> &rarr; pas de commit</li>
								<br><br><br><br>
								<li>La branche <code>old</code> a reçu des commits depuis la création de <code>new</code> &rarr;  <em>merge commit</em></li>
								<br><br><br><br><br>
							</ul>
						</div>
					</section>

					<section>
						<h2>Merger / Combiner les branches</h2>
						<ul>
							<li>Effectuez le <em>merge</em> de votre branche contenant les numérotations vers la branche master. De quel type de <em>merge</em> s'agit-il?</li>
							<br>
							<li>Ajoutez une recette à la branche main (i.e. commit).</li>
							<li>Ajoutez une recette à la branche numérotation (i.e. commit).</li>
							<li>effectuez un merge de numérotation vers main. De quel type de <em>merge</em> s'agit-il?</li>
						</ul>
					</section>

					<section>
						<h2>C'est vraiment super facile de faire un <em>merge</em> !?</h2>
						<div style="text-align: left">
							<p>Oui, tant que les branches ont modifié des fichiers différents, autrement cela se complique...</p>
							<p>Dans ce cas il est recommandé d'utiliser une interface graphique (e.g. un IDE) ou de faire appel à la commande</p>
							<pre><code class="shell">git mergetool</code></pre>
							<p>Dans l'exerice suivant nous utiliserons notre IDE favori avec un usage intensif de <code>git status</code></p>
						</div>
					</section>

					<section>
						<h2>Merger des modifications "complexes"</h2>
						<ul>
							<li>Créez une nouvelle branche <code>auteur</code></li>
							<li>Dans cette branche ajoutez un auteur <strong>sur la première ligne</strong> de vos recettes et effectuez un commit</li>
							<li>Revenez à la branche <code>master</code></li>
							<li>Ajoutez du sel comme <strong>premier</strong> ingrédient à une des recettes (avec commit)</li>
							<li>Effectuez un merge de la branche <code>auteur</code> vers la branche <code>master</code>. S'aider de l'IDE.</li>
						</ul>
					</section>

					<section>
						<h2>Visualiser les branches</h2>
						<div style="text-align: left">
							Il faut ajouter des options à la commande habituelle:
							<pre><code class="shell">git log --graph --all</code></pre>
						</div>
					</section>

					<section>
						<h2>Un modèle de branches: gitflow</h2>
						<img src="https://nvie.com/img/git-model@2x.png" alt="modèle gitflow" width=45%>
					</section>
				</section>

				<section>
					<section>
						<h1>Les <em>remotes</em>: enfin du GIT collaboratif !</h1>
					</section>

					<section>
						<h2><em>remote workflows</em></h2>
						<svg width="990" viewBox="0 0 990 500">
							<!-- https://iconify.design/icon-sets/uil/ -->
							<defs>
								<marker id="arrow" class="arrow" markerHeight="5" markerWidth="5" markerUnits="strokeWidth" orient="auto-start-reverse" refX="50" refY="50" viewBox="0 0 100 100">
									<path d="m100,50l-100,40l30,-40l-30,-40z" stroke-width="10"/>
								</marker>
								<symbol id="user" viewBox="0 0 24 24" height="120" width="120">
									<path d="M15.71 12.71a6 6 0 1 0-7.42 0 10 10 0 0 0-6.22 8.18 1 1 0 0 0 2 .22 8 8 0 0 1 15.9 0 1 1 0 0 0 1 .89h.11a1 1 0 0 0 .88-1.1 10 10 0 0 0-6.25-8.19zM12 12a4 4 0 1 1 4-4 4 4 0 0 1-4 4z" />
								</symbol>
								<symbol id="db" viewBox="0 0 24 24" height="120" width="120">
									<path d="M8 16.5a1 1 0 1 0 1 1 1 1 0 0 0-1-1zM12 2C8 2 4 3.37 4 6v12c0 2.63 4 4 8 4s8-1.37 8-4V6c0-2.63-4-4-8-4zm6 16c0 .71-2.28 2-6 2s-6-1.29-6-2v-3.27A13.16 13.16 0 0 0 12 16a13.16 13.16 0 0 0 6-1.27zm0-6c0 .71-2.28 2-6 2s-6-1.29-6-2V8.73A13.16 13.16 0 0 0 12 10a13.16 13.16 0 0 0 6-1.27zm-6-4C8.28 8 6 6.71 6 6s2.28-2 6-2 6 1.29 6 2-2.28 2-6 2zm-4 2.5a1 1 0 1 0 1 1 1 1 0 0 0-1-1z" />
								</symbol>
								<symbol id="git-user">
									<use xlink:href="#user"/>
									<use xlink:href="#db" x="180" y="70" transform="scale(0.60)" />
								</symbol>
								<linearGradient id="db_grad" x1="0%" y1="0%" x2="0%" y2="100%">
									<stop offset="40%" style="stop-color:floralwhite;stop-opacity:1" />
									<stop offset="100%" style="stop-color:chocolate;stop-opacity:1" />
								</linearGradient>
							</defs>

							<use xlink:href="#git-user" fill="floralwhite" x="0" y="0" />
							<text x="950" y="180" transform="rotate(-90 950 180)">dépôt local</text>

							<use xlink:href="#db" class="fragment" data-fragment-index="0" fill="floralwhite" x="140" y="300" />
							<path id="sep" class="fragment" data-fragment-index="0" d="M0 250 H900" stroke="floralwhite" stroke-dasharray="4"/>
							<text class="fragment" data-fragment-index="0" x="950" y="440" transform="rotate(-90 950 440)">dépôt</text>
							<text class="fragment" data-fragment-index="0" x="980" y="500" transform="rotate(-90 980 500)"><tspan  font-style="italic">bare and remote</tspan></text>

							<path id="line-remote" class="arrow fragment" data-fragment-index="1" d="M100 130 L180 290" />
							<text class="fragment" data-fragment-index="1" dy="-10"><textPath href="#line-remote" startOffset="50%" text-anchor="middle">remote add</textPath></text>

							<path id="arr-remote" class="arrow fragment" data-fragment-index="2" d="M100 130 L180 290" marker-end="url(#arrow)" />
							<text class="fragment" data-fragment-index="2" dy="25"><textPath href="#arr-remote" startOffset="50%" text-anchor="middle">push</textPath></text>

							<use xlink:href="#git-user" class="fragment" data-fragment-index="3" fill="chocolate" x="250" y="0" />

							<path id="arr-clone"  class="arrow fragment" data-fragment-index="4" d="M210 300 L300 130" marker-end="url(#arrow)" />
							<text class="fragment" data-fragment-index="4" dy="-10"><textPath href="#arr-clone" startOffset="50%" text-anchor="middle">clone</textPath></text>

							<use xlink:href="#db" class="fragment" data-fragment-index="5" fill="url(#db_grad)" x="140" y="300" />

							<path id="arr-pull-push" class="arrow fragment" data-fragment-index="6" d="M240 300 L330 130" marker-start="url(#arrow)" marker-end="url(#arrow)" />
							<text class="fragment" data-fragment-index="6" dy="25"><textPath href="#arr-pull-push" startOffset="50%" text-anchor="middle">push / pull</textPath></text>

							<use xlink:href="#git-user" class="fragment" data-fragment-index="7" fill="darkcyan" x="500" y="0" />

							<use xlink:href="#db" class="fragment" data-fragment-index="8" fill="darkcyan" x="520" y="300" />
							<path id="arr-fork" class="arrow fragment" data-fragment-index="8" d="M260 340 H505" marker-end="url(#arrow)" />
							<text class="fragment" data-fragment-index="8" dy="-10"><textPath href="#arr-fork" startOffset="50%" text-anchor="middle">fork</textPath></text>

							<path id="arr-clone2"  class="arrow fragment" data-fragment-index="9" d="M565 300 V130" marker-end="url(#arrow)" />
							<text class="fragment" data-fragment-index="9" dy="-10"><textPath href="#arr-clone2" startOffset="50%" text-anchor="middle">clone</textPath></text>

							<path id="arr-pull-push2"  class="arrow fragment" data-fragment-index="10" d="M595 287 V130" marker-start="url(#arrow)" marker-end="url(#arrow)" />
							<text class="fragment" data-fragment-index="10" dy="25"><textPath href="#arr-pull-push2" startOffset="50%" text-anchor="middle">push / pull</textPath></text>

							<path id="arr-pull-req"  class="arrow fragment" data-fragment-index="11" d="M275 380 H515" marker-start="url(#arrow)" />
							<text class="fragment" data-fragment-index="11" dy="25"><textPath href="#arr-pull-req" startOffset="50%" text-anchor="middle">pull request</textPath></text>

							<use xlink:href="#git-user" class="fragment" data-fragment-index="12" fill="darkolivegreen" x="750" y="0" />

							<path id="arr-local-clone" class="arrow fragment" data-fragment-index="13" d="M650 150 q75 50 150 0" fill-opacity="0" marker-start="url(#arrow)" marker-end="url(#arrow)"/>
							<text class="fragment" data-fragment-index="13" x="700" y="170"><tspan dx="0" dy="1.2em">clone</tspan><tspan dx="-95" dy="1.2em">(ssh / local)</tspan></text>
						</svg>
					</section>

					<section>
						<h2>Backup sur <em>remote</em></h2>
						<div class="cols">
							<svg width="200" viewBox="0 0 300 450">
								<use xlink:href="#git-user" fill="floralwhite" x="0" y="0" />
								<use xlink:href="#db" fill="floralwhite" x="140" y="300" />
								<path id="line-remote-b" class="arrow" d="M100 130 L180 290" />
								<text dy="-10"><textPath href="#line-remote-b" startOffset="50%" text-anchor="middle">remote add</textPath></text>
								<path id="arr-remote-b" class="arrow" d="M100 130 L180 290" marker-end="url(#arrow)" />
								<text dy="25"><textPath href="#arr-remote-b" startOffset="50%" text-anchor="middle">push</textPath></text>
							</svg>
							<ul>
								<li>Se connectez sur <a href="gitlab.unige.ch">gitlab.unige.ch</a></li>
								<li>Ajoutez sa clef publique ssh dans le menu de configuration</li>
								<li>Créez un <em>bare repository</em> vide, ayant pour titre "recette-votrenomprenom"</li>
								<li>Ajoutez le comme remote localement</li>
								<li>Transférez tous les fichiers vers le <em>remote</em></li>
								<li>Visualisez le résultat sur la plateforme web</li>
							</ul>
						</div>
					</section>

					<section>
						<h2>Collaboration sur un dépôt</h2>
						<div class="cols">
							<svg width="400" viewBox="0 0 450 450">
								<use xlink:href="#git-user" fill="floralwhite" x="0" y="0" />
								<use xlink:href="#db" fill="url(#db_grad)" x="140" y="300" />
								<path id="line-remote-c" class="arrow" d="M100 130 L180 290" />
								<text dy="-10"><textPath href="#line-remote-c" startOffset="50%" text-anchor="middle">remote add</textPath></text>
								<path id="arr-remote-c" class="arrow" d="M100 130 L180 290" marker-end="url(#arrow)" />
								<text dy="25"><textPath href="#arr-remote-c" startOffset="50%" text-anchor="middle">push</textPath></text>
								<use xlink:href="#git-user" fill="chocolate" x="250" y="0" />
								<path id="arr-clone-c"  class="arrow" d="M210 300 L300 130" marker-end="url(#arrow)" />
								<text dy="-10"><textPath href="#arr-clone-c" startOffset="50%" text-anchor="middle">clone</textPath></text>
								<path id="arr-pull-push-c" class="arrow" d="M240 300 L330 130" marker-start="url(#arrow)" marker-end="url(#arrow)" />
								<text dy="25"><textPath href="#arr-pull-push-c" startOffset="50%" text-anchor="middle">push / pull</textPath></text>
							</svg>
							<ul>
								<li>Configurez le dépôt <em>bare</em> pour donner accès (modifications) à la personne se situant à votre droite</li>
								<li>Clonez le dépôt qui vous a été assigné dans un dossier différent de votre dépôt personnel</li>
								<li>Observez les remotes après la commande clone</li>
								<li>Ajoutez une recette dans la branche <code>master</code> de ce dépôt et la pousser sur le <em>remote</em></li>
								<li>Retournez dans votre dépôt initial et récupérez la recette qui a été ajoutée par un collègue</li>
							</ul>
						</div>
					</section>

					<section>
						<h2>Collaboration par <em>fork</em></h2>
						<div class="cols">
							<svg width="350" viewBox="0 0 480 450">
								<use xlink:href="#git-user" fill="floralwhite" x="0" y="0" />
								<use xlink:href="#db" fill="floralwhite" x="30" y="300" />
								<path id="line-remote-f" class="arrow" d="M90 130 L90 290" />
								<text dy="-10"><textPath href="#line-remote-f" startOffset="50%" text-anchor="middle">remote add</textPath></text>
								<path id="arr-remote-f" class="arrow" d="M90 130 L90 290" marker-end="url(#arrow)" />
								<text dy="25"><textPath href="#arr-remote-f" startOffset="50%" text-anchor="middle">push</textPath></text>
								<use xlink:href="#git-user"  fill="darkcyan" x="300" y="0" />
								<use xlink:href="#db"  fill="darkcyan" x="350" y="300" />
								<path id="arr-fork-f" class="arrow"  d="M150 340 H350" marker-end="url(#arrow)" />
								<text dy="-10"><textPath href="#arr-fork-f" startOffset="50%" text-anchor="middle">fork</textPath></text>
								<path id="arr-clone2-f"  class="arrow" d="M400 300 V130" marker-end="url(#arrow)" />
								<text dy="-10"><textPath href="#arr-clone2-f" startOffset="50%" text-anchor="middle">clone</textPath></text>
								<path id="arr-pull-push2-f"  class="arrow"  d="M420 300 V130" marker-start="url(#arrow)" marker-end="url(#arrow)" />
								<text dy="25"><textPath href="#arr-pull-push2-f" startOffset="50%" text-anchor="middle">push / pull</textPath></text>
								<path id="arr-pull-req-f"  class="arrow" d="M150 380 H350" marker-start="url(#arrow)" />
								<text dy="25"><textPath href="#arr-pull-req-f" startOffset="50%" text-anchor="middle">pull request</textPath></text>
							</svg>
							<ul>
								<li>Effectuez un fork du dépôt de la personne à votre gauche</li>
								<li>Clonez ce nouveau dépôt localement</li>
								<li>Modifiez une recette dans une autre branche que <code>master</code> et la pousser sur le <em>remote</em></li>
								<li>Effectuez une <em>pull request</em> depuis l'interface web de votre remote</li>
								<li>Acceptez la <em>pull request</em> qui vous a été envoyée</li>
								<li>Obtenez cette modification localement</li>
							</ul>
						</div>
					</section>

				</section>

				<section>
					<section>
						<h1>Bonus</h1>
					</section>

					<section>
						<h2>Aide visuelle</h2>
						<div style="text-align: left">
							<p>Lorsque l'on travaille avec git il est utile d'avoir une aide visuelle nous indiquant dans quelle branche on est.</p>
							<p>Pour bash, si l'outil <code>bash-completion</code> est installé vous pouvez configurer votre prompt avec la fonction <code>__git_ps1</code>:</p>
							<pre><code class="shell" data-trim>
export GIT_PS1_SHOWDIRTYSTATE=1
export PS1='\w$(__git_ps1 " (%s)")\$ '
							</code></pre>
						</div>
					</section>

					<section>
						<h2>Stash: une commande utile</h2>
						<div style="text-align: left">
							<p>"Zut, je voudrais changer de branche mais j'ai fait des changements que je ne veux pas commiter..."</p>
							<p>La commande <code>stash</code> est idéale pour cela:</p>
							<pre><code class="shell" data-trim>
$ git stash                    # place les changements dans une liste (cachette) &RightArrow; "a clean working directory"
$ git stash list               # liste le contenu de la cachette
$ git stash apply [stash-name] # applique les modifications sur le commit courant sans le retirer de la liste
$ git stash pop [stash-name]   # applique les modifications sur le commit courant en le retirant de la liste

							</code></pre>
						</div>
					</section>

					<section>
						<h2>Rhaaaaaaaa... au secours !</h2>
						<ul>
							<li>
								"J'ai oublié de mettre un fichier dans mon commit / j'ai fait une erreur dans le message de commit"
								<pre><code class="shell">$ git commit --amend</code></pre>
							</li>
							<br>
							<li class="fragment">
								"Mais pourquoi j'ai fait ce commit !!!! Je veux le supprimer."
								<pre><code class="shell"  data-noescape>$ git revert commit-hash  # "git reset commit-hash" pour "revenir en arrière" <strong>mais c'est à éviter</strong></code></pre>
							</li>
						</ul>
					</section>

					<section>
						<h2>Corriger les commits</h2>
						<ul>
							<li>Modifiez le dernier commit:</li>
							<ul>
								<li>Observez votre dernier numéro de commit</li>
								<li>Modifiez votre dernier message de commit</li>
								<li>Observez votre dernier numéro de commit</li>
							</ul>
							<br>
							<li>Supprimez les changements effectués par un commit:</li>
							<ul>
								<li>Observez votre historique</li>
								<li>Annulez le commit qui changeait votre première recette (voir exercice <a href="#/3/2">précédent</a>)</li>
								<li>Annulez le précédent commit d'annulation</li>
								<li>Observez votre historique</li>
							</ul>
						</ul>
					</section>


				</section>
			</div>
		</div>

		<!-- Initialize reveal.js with common configuration -->
		<!-- TODO find a way to have chalkboard script included from the config to avoid redundancy in each presentation -->
		<script src="../../../plugin/reveal.js-plugins/chalkboard/plugin.js"></script>
		<script src="../config.js" type="module"></script>
	</body>
</html>
