<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="author" content="Guillaume Chanel">
    <title>Le Système Unix</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="../../../dist/reset.css">
    <link rel="stylesheet" href="../../../dist/reveal.css">
    <link rel="stylesheet" href="../../../dist/theme/black.css" id="theme">
    <link rel="stylesheet" href="../../../plugin/highlight/monokai.css" id="theme">

    <!-- Add my own theme on top of classical reveal.js theme -->
    <link rel="stylesheet" href="../css/mytheme.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? '../../../css/print/pdf.css' : '../../../css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <!--[if lt IE 9]>
  <script src="../../../lib/js/html5shiv.js"></script>
  <![endif]-->


</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section id="title-slide">
                <h1 class="title">Les fichiers</h1>
                <p class="author">Guillaume Chanel, Damien Morard</p>
                <p class="date">Automne <script>document.write(new Date().getFullYear())</script></p>
            </section>

            <section>
                <section>
                    <h1>Observer des fichiers binaires et textes</h1>
                </section>

                <section>
                    <h2>Fichiers textes</h2>
                    <ul>
                        <li>Retrouvez votre fichier texte sauvegardé lors des développements Siwft</li>
                        <li>Visualisez ce fichier avec la commande <code>cat</code></li>
                        <li>Visualisez ce fichier avec le programme <code>ghex</code></li>
                    </ul>
                </section>

                <section>
                    <h2>Fichiers binaires</h2>
                    <ul>
                        <li>Retrouvez votre fichier binaire sauvegardé lors des développements Siwft</li>
                        <li>Visualisez ce fichier avec la commande <code>cat</code></li>
                        <li>Visualisez ce fichier avec le programme <code>ghex</code></li>
                    </ul>
                    <p style="margin-top: 30px;">Que concluez-vous ?</p>
                </section>
            </section>

            <section>
                <section>
                    <h1>Manipuler des fichiers binaires</h1>
                </section>

                <section>
                    <h2>Little- or big-endian ?</h2>
                    <p>On peut stocker une suite d'octets (i.e. un nombre 16, 32 ou 64 bits) de deux manières:</p>
                    <ul>
                        <li>Big-endian (poid fort d'abord)</li>
                        <table>
                            <tr>
                                <th>Valeur</th>
                                <th>Stockage</th>
                            </tr>
                            <tr>
                                <td>0x1234</td>
                                <td>0x12 0x34</td>
                            </tr>
                        </table>
                        <li>Little-endian (poid faible d'abord)</li>
                        <table>
                            <tr>
                                <th>Valeur</th>
                                <th>Stockage</th>
                            </tr>
                            <tr>
                                <td>0x1234</td>
                                <td>0x34 0x12</td>
                            </tr>
                        </table>
                    </ul>
                </section>

                <section>
                    <div>
                        <iframe data-src="https://palparepa.github.io/decker/" style="width: 100%; height: 300px;"></iframe>
                    </div>
                    <div>
                        <a href="https://palparepa.github.io/decker/">https://palparepa.github.io/decker/</a>
                    </div>
                    <div>
                        <ul>
                            <li class="fragment" data-fragment-index="0">Commencez une nouvelle partie</li>
                            <li class="fragment" data-fragment-index="0">Trouvez la quantité d'argent à votre disposition, la prendre en note</li>
                            <li class="fragment" data-fragment-index="0">Exportez votre partie vers un fichier (i.e. pas une sauvegarde)</li>
                            <li class="fragment" data-fragment-index="1">Effectuez un achat pour changer la quantité d'argent disponible, prennez en note le nouveau montant</li>
                            <li class="fragment" data-fragment-index="1">Exporter votre partie avec le nouveau montant vers un nouveau fichier</li>
                            <li class="fragment" data-fragment-index="2">Utilisez un éditeur hexadecimal (ghex) pour retrouver l'octet correspondant au montant. Le valider avec le fichier suivant</li>
                        </ul>
                    </div>

                    <aside class="notes">
                        <p>Commencer par dire queqlues mots sur le jeu et jouer avec les menus</p>
                        <p>Donner notre objectif: hacker le jeu pour le rendre plus facile</p>
                    </aside>
                </section>

                <section>
                    <div>
                        <iframe data-src="https://palparepa.github.io/decker/" style="width: 100%; height: 300px;"></iframe>
                    </div>
                    <div>
                        <a href="https://palparepa.github.io/decker/">https://palparepa.github.io/decker/</a>
                    </div>
                    <div>
                      <ul>
                            <li>Modifiez l'octets pour augmenter votre argent</li>
                            <li>Testez le resultat en important le nouveau fichier dans le jeu</li>
                            <li class="fragment" data-fragment-index="0">Trouvez quel est le montant maximal possible d'argent dans le jeu (big endian ou little endian?). Créez et testez un fichier de sauvegarde correspondant.</li>
                            <li class="fragment" data-fragment-index="1">Procédez d'une manière similaire pour augmenter vos compétences (Attaque, défense, etc.) à la valeur maximale (Aide: on peu démarrer le jeux avec des bonus).</li>
                      </ul>
                    </div>
                </section>
            </section>

            <section>
                <section>
                    <h1>Encoder des fichiers textes</h1>
                </section>

                <section>
                    <h2>ASCII (ISO/IEC 646)</h2>
                    <p style="margin: 5px;">ASCII (Amercian Standard Code for Information Interchange) est un standard qui permet d'encoder 128 caractères sur 7 bits</p>
                    <img src="http://www.asciitable.com/asciifull.gif">

                    <aside class="notes">
                        Pourquoi 7 bits ? -> car un bit était utilisé comme bit de parité
                    </aside>
                </section>

                <section>
                    <h2>L'âge sombre du ASCII étendu</h2>
                    <p>Problème: comment encoder les caractères d'autres languages (é, ö, ß, å, ...)</p>
                    <p class="fragment">"Et mais on encode généralement des octets donc on a un bit de disponible !"</p>
                    <ul>
                        <li class="fragment"><em>Les européens de l'ouest</em>: super voici une table permettant d'encoder les lettres manquantes (<a href="https://en.wikipedia.org/wiki/ISO/IEC_8859-1">ISO-8859-1</a>)</li>
                        <li class="fragment"><em>Les européens de l'est</em>: attendez nous on prefère celle là (<a href="https://en.wikipedia.org/wiki/ISO/IEC_8859-2">ISO-8859-2</a>)</li>
                        <li class="fragment"><em>Microsoft</em>: bha nous on propose notre propre ASCII étendu (<a href="https://en.wikipedia.org/wiki/Windows-1252">ISO-8859-2</a>)</li>
                        <li class="fragment">... plus de 15 standards ISO (cyrilic, etc.) et 220 codes créés au total</li>
                        <br>
                        <li class="fragment"><em>Les chinois</em>: arrêter de nous faire rire, nous on doit gérer plus de 40000 signes !!!</li>
                    </ul>
                    <aside class="notes">
                        <p>Mentionner d'autres langues tel que le Hindi (inde), l'Arabe, l'Hebrew, le Koreen, ou même les langues mortes</p>
                    </aside>
                </section>

                <section>
                    <h2>Unicode à la rescousse !</h2>
                    <div style="text-align: left; margin-bottom: 50px;">
                        <p>Solution: séparer l'encodage et les points de code (code-point)</p>
                        <p>Point de code: valeure numérique représentant un caractère (ou une autre significations)</p>
                        <p>Encodage: transformer un point de code en codage binaire</p>
                    </div>

                    <p style="text-align: left;">Unicode liste au total 1 114 112 points de code (0x0 à 0x10FFFF) permettant de transmettre quasiment tous les signes connus.</p>
                    <table></table>
                    <aside class="notes">
                        <p>Autre signification: ajouter un accent ou un symbole sur le caractère précédent</p>
                    </aside>
                </section>

                <section>
                    <h2>Encoder les points de code</h2>
                    <p>Les encodages peuvent être:</p>
                    <ul>
                        <li>compatible ASCII: les même codes sont utilisés qu'en ASCII pour les même symboles/caractères.</li>
                        <li>de taille fixe (ou variable): le même nombre de bits est utilisé pour chaque point de code.</li>
                    </ul>
                    <div class="fragment">
                        <p>Exemples d'encodages pour les points Unicode:</p>
                        <ul>
                            <li>UTF-32: 4 bytes sont utilisés (Non compatible ASCII, taille fixe)</li>
                            <li>UTF-16: 2 à 4 bytes sont utilisés (Non compatible ASCII, taille variable)</li>
                            <li><strong>UTF-8: 1 à 4 bytes sont utilisés (compatible ASCII, taille variable)</strong></li>
                        </ul>
                        <small>UTF: Unicode Transformation Format</small>
                    </div>

                    <aside class="notes">
                        <p>Exemple de gaspillage avec UTF-32: A -> 00000000 00000000 00000000 01000001, B -> 00000000 00000000 00000000 01000010</p>
                        <p>Le plus communément utilisé est probablement le UTF8 donc c'est celui que je vais vous montrer</p>
                    </aside>
                </section>

                <section>
                    <h2>UTF8</h2>
                    <table id="UTF8-table">
                        <tr>
                            <th>Intervals des points<br> de code (hex)</th>
                            <th>Nb. de bits</th>
                            <th>Octet 1</th>
                            <th>Octet 2</th>
                            <th>Octet 3</th>
                            <th>Octet 4</th>
                        </tr>
                        <tr>
                            <td style="text-align: right;white-space: nowrap;">[U+0000, U+007F]</td>
                            <td style="text-align: center;">7</td>
                            <td><span style="color: lightpink">0</span>xxxxxxx</td>
                            <td style="background: darkgray;"></td>
                            <td style="background: darkgray;"></td>
                            <td style="background: darkgray;"><small>Inspired from <a href="https://en.wikipedia.org/wiki/UTF-8" style="color: blue">wikipedia</a></small></td>
                        </tr>
                        <tr>
                            <td style="text-align: right;white-space: nowrap;">[U+0080, U+07FF]</td>
                            <td style="text-align: center;">11</td>
                            <td><span style="color: salmon">110</span>xxxxx</td>
                            <td><span style="color: tan">10</span>xxxxxx</td>
                            <td style="background: darkgray;"></td>
                            <td style="background: darkgray;"></td>
                        </tr>
                        <tr>
                            <td style="text-align: right;white-space: nowrap;">[U+0800, U+FFFF]</td>
                            <td style="text-align: center;">16</td>
                            <td><span style="color: salmon">1110</span>xxxx</td>
                            <td><span style="color: tan">10</span>xxxxxx</td>
                            <td><span style="color: tan">10</span>xxxxxx</td>
                            <td style="background: darkgray;"></td>
                        </tr>
                        <tr>
                            <td style="text-align: right;white-space: nowrap;">[U+10000, U+10FFFF]</td>
                            <td style="text-align: center;">21</td>
                            <td><span style="color: salmon">11110</span>xxx</td>
                            <td><span style="color: tan">10</span>xxxxxx</td>
                            <td><span style="color: tan">10</span>xxxxxx</td>
                            <td><span style="color: tan">10</span>xxxxxx</td>
                        </tr>
                    </table>
                    <!-- Copy the table from previous slide so that if I modify one the other is modifed as well -->
                    <script>
                        function dupTable()
                        {
                            var itm = document.getElementById('UTF8-table').lastChild;
                            document.getElementById('table2').appendChild(itm.cloneNode(true));
                            document.getElementById('table3').appendChild(itm.cloneNode(true));
                        }
                        onload=dupTable
                    </script>

                    <p>Les x représentent les bits du nombre à coder</p>
                    <ul>
                        <li class="fragment" style="color: lightpink">"Leading byte" indiquant que un seul octet est nécessaire</li>
                        <li class="fragment" style="color: salmon">"Leading byte" indiquant que plusieurs octets sont nécessaires, suivant le nombre de bits de poids fort à 1</li>
                        <li class="fragment" style="color: tan">"Continuation byte" indiquant que les bits de cet octet doivent être combinés avec les bits d'un octet précédent</li>
                    </ul>
                    <aside class="notes">
                        <p>On peut d'abord observer que le nombre d'octets utilisés pour coder le point de code et différent suivant sa valeur (lire les lignes)</p>
                        <p>Lorsque un seul octet est nécéssaire pour le codage on utilise un zero pour l'indiquer. Cela permet de garder la compatibilité avec les codes ASCII</p>
                        <p>Lorsque plusieurs octets sont necessaires le premier octet indique le nombre de bytes nécéssaires pour le codage en mettant le nombre de bits de poids correspondant à</p>
                        <p>Chaque octet suivant commence pas 10 en binaire</p>
                    </aside>
                </section>

                <section>
                    <h2>UTF8 - Exemples</h2>
                    <table id="table2"></table>

                    <table style="margin-top: 30px;">
                        <tr>
                            <th></th>
                            <th>Unicode (hex)</th>
                            <th>En binaire</th>
                            <th>UTF8 binaire</th>
                            <th>UTF8 hex.</th>
                        </tr>
                        <tr>
                            <td>A</td>
                            <td class="fragment">U+0041</td>
                            <td class="fragment">100 0001</td>
                            <td class="fragment"><span style="color: lightpink">0</span>100 0001</td>
                            <td class="fragment">41</td>
                        </tr>
                        <tr>
                            <td>é</td>
                            <td class="fragment">U+00E9</td>
                            <td class="fragment" style="white-space: nowrap;">000 11<span style="color: lightblue;">10 1001</span></td>
                            <td class="fragment" style="white-space: nowrap;"><span style="color: salmon">110</span>0 0011 <span style="color: tan">10</span><span style="color: lightblue;">10 1001</span></td>
                            <td class="fragment" style="white-space: nowrap;">C3 A9</td>
                        </tr>
                        <tr>
                            <td>€</td>
                            <td class="fragment">U+20AC</td>
                            <td class="fragment" style="white-space: nowrap;">0010 <span style="color: lightblue;">0000 10</span><span style="color: lightseagreen;">10 1100</span></td>
                            <td class="fragment" style="white-space: nowrap;"><span style="color: salmon">1110</span> 0010 <span style="color: tan">10</span><span style="color: lightblue;">00 0010</span> <span style="color: tan">10</span><span style="color: lightseagreen;">10 1100</span></td>
                            <td class="fragment" style="white-space: nowrap;">E2 82 AC</td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h2>UTF8 - Exercices</h2>
                    <table id="table3"></table>
                    <ul style="margin-top: 30px;">
                        <li>Transformez la suite de points de code suivante en UTF8 (hexadecimal)</li>
                        <p style="text-align: center;"><span style="margin: 20px;">U+222B</span><span style="margin: 20px;">U+1D6F3</span><span style="margin: 20px;">U+2202</span><span style="margin: 20px;">U+1D6F3</span></p>
                        <li>En utilisant ghex, saisissez les octets correspondant dans un fichier</li>
                        <li>Affichez le contenu du fichier avec une commande ou un éditeur:</li>
                        <p class="fragment" style="text-align: center;">&#x222B;&#x1D6F3;&#x2202;&#x1D6F3;</p>
                    </ul>

                    <aside class="notes">
                        <p>
                            U+222B<br>
                            Binary = 0010 0010 0010 1011 <br>
                            UTF8-bin = 1110 0010 1000 1000 1010 1011 <br>
                            UTF8-hex = E2 88 AB
                        </p>
                        <p>
                            U+1D6F3<br>
                            Binary = 00001 1101 0110 1111 0011 <br>
                            UTF8-bin = 1111 0000 1001 1101 1001 1011 1011 0011 <br>
                            UTF8-hex = F0 9D 9B B3
                        </p>
                        <p>
                            U+2202<br>
                            Binary = 0010 0010 0000 0010 <br>
                            UTF8-bin = 1110 0010 1000 1000 1000 0010 <br>
                            UTF8-hex = E2 88 82
                        </p>
                    </aside>
                </section>
            </section>
        </div>
    </div>

    <!-- Initialize reveal.js with common configuration -->
    <!-- TODO find a way to have chalkboard script included from the config to avoid redundancy in each presentation -->
    <script src="../../../plugin/reveal.js-plugins/chalkboard/plugin.js"></script>
    <script src="../config.js" type="module"></script>
    </script>l
</body>

</html>
